                 ╷ ╷
                 │ │                               Chicago Nomad
                 ║ ║                                     
                 ║ ║                               Apps (Work in progress) :                           
                ▐███▌                                `F66d`[Offline zim backup of Wikipedia, Stackoverflow, and manuals`:/page/zr.mu]`f 
                ▐███▌      │   │                         Fully indexed for fast search. No internet? no problem!
                ▐███▌      ╽   ╽                         Have a zimfile you want me to backup? Message me!                            
               ▐█████▌     ┃   ┃
               ▐█████▌     █████                   LoRa locations: 
         ▄██▄  ▐█████▌     █████                      Grant Park 
         ████ ▐███████▌    █████                      
         ████ ▐███████▌   ▐█████▌                     You nearby? let's mesh chicago up!
       ▐██████▐███████▌   ▐█████▌                       Freq: 914.875 Mhz, Bandwidth: 125 Khz, SF: 9
       ▐██████▐████▐█████▌▐█████▌                  
       ▐██████▐████▐█████▌███████                         
    █████▌████▐████▐█████▌████▐████                     
    █████▌████▐████▐█████▌████▐████                      
 
`c
 
  I'm still getting the hang of this reticulum thing. If you have any advice, let me know lxmf@8c3b233ce031f821e930b07cb0b07f52

  Be sure to check back often to stay ... in the loop



`BFFF`F00F▄▄▄▄▄▄▄▄▄▄▄`f`b
`BFFF`FF00  ✶ ✶ ✶ ✶  `f`b
`BFFF`F00F▀▀▀▀▀▀▀▀▀▀▀`f`b
`c


#`F66d`[test scratch page, ignore this`:/page/test.mu]`f 

>>>>ascii art made by https://github.com/connordelacruz/chicago-ascii.sh